# Shale-Namma-Pride

./: .gitignore  PROJCT_DOCS.html  PROJCT_DOCS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalenamma/pride/: MainActivity.kt  ShaleNammaPrideApp.kt
app/src/main/java/com/shalenamma/pride/ai/: GeminiHelper.kt  SentimentAnalyzer.kt
app/src/main/java/com/shalenamma/pride/data/models/: Achievement.kt  Announcement.kt  Feedback.kt  Gallery.kt  Meal.kt  Notification.kt  Result.kt  User.kt
app/src/main/java/com/shalenamma/pride/data/remote/: CloudinaryConfig.kt  CloudinaryService.kt
app/src/main/java/com/shalenamma/pride/data/repository/: AchievementRepository.kt  AnnouncementRepository.kt  AuthRepository.kt  FeedbackRepository.kt  GalleryRepository.kt  MealRepository.kt  NotificationRepository.kt  StorageRepository.kt
app/src/main/java/com/shalenamma/pride/data/repository/impl/: AchievementRepositoryImpl.kt  AnnouncementRepositoryImpl.kt  AuthRepositoryImpl.kt  FeedbackRepositoryImpl.kt  GalleryRepositoryImpl.kt  MealRepositoryImpl.kt  NotificationRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/shalenamma/pride/di/: FirebaseModule.kt
app/src/main/java/com/shalenamma/pride/messaging/: MyFirebaseMessagingService.kt
app/src/main/java/com/shalenamma/pride/ui/components/: ShaleNammaComponents.kt
app/src/main/java/com/shalenamma/pride/ui/screens/: FeedbackListScreen.kt  HomeScreen.kt  LanguageToggleScreen.kt  LoginScreen.kt  MealsScreen.kt  OtherScreens.kt  ProfileScreens.kt  RoleSelectScreen.kt  SignupScreen.kt  SplashScreen.kt
app/src/main/java/com/shalenamma/pride/ui/theme/: DesignTokens.kt  Theme.kt
app/src/main/java/com/shalenamma/pride/ui/viewmodels/: AchievementViewModel.kt  AnnouncementViewModel.kt  AuthViewModel.kt  DeviceIdManager.kt  FeedbackViewModel.kt  GalleryViewModel.kt  LanguagePreferenceManager.kt  LanguageViewModel.kt  MealViewModel.kt  NotificationViewModel.kt  RoleSelectViewModel.kt  UserRoleManager.kt  UserSessionViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-kn/: strings.xml
readme/: DESIGN_CHECKLIST.md  DESIGN_INDEX.md  DESIGN_PHASE_COMPLETE.md  DESIGN_SYSTEM.md  DEVELOPER_HANDOFF.md  FIGMA_SETUP_GUIDE.md  WIREFRAMES.md
