# Project-wide Gradle settings.
android.useNamespace=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Java Memory Configuration
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Performance
org.gradle.parallel=true
org.gradle.caching=true

